# BecomeJavaSenior

./: pom.xml
src/main/java/Multithreading/task1/: AtomicCounterTutor.java  Task
src/main/java/Multithreading/task2/: WaitTutor.java
src/main/java/Multithreading/task3/: Task  WaitTerminateTutor.java
src/main/java/Multithreading/task4/: SynchronizedListTutor.java  Task
